html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 110%;
    text-align: center;
    background-color: white;
    color: black;
    width: 100;
    height: 100%;
}
 

.carousel-inner img {
    width: 100%;
    height: 100%;
}


.img {
    width: 100%;
    height: auto;
}



.cm-header {
    height: 100px;
    top: 0;
    left: 0;
    background-color: white;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

.cm-main-navbar {
    height: inherit;
}


.cm-main-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}
  

.cm-main-navbar-link {
    align-items: right;
    justify-content: right;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    padding: 10px;
}



h1 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    font-size: 330%;
    padding-top: 100px;
}

h2 {
    font-weight: 100;
    font-size: 120%;
    padding-bottom: 50px;
}

.cm-footer {
    height: 120px;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    padding-top: 50px;
}


.cm-footer-navbar {
    height: inherit;
}


.cm-footer-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
}

.cm-footer-list-item {
    display: inline-block;
}
  

.cm-footer-navbar-link {
    align-items: center;
    justify-content: center;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    padding: 10px;
}
