html,

body {
  width:100%;
  max-width:100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 110%;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

.cm-header {
  height: 100px;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 10px;
}

@media screen and (max-width: 500px) {
  .cm-header a {
    float: none;
    display: block;
    text-align: left;
  }
  .cm-header-right {
    float: none;
  }
}

.cm-main-navbar {
  height: inherit;
}


.cm-main-list {
  margin-left: 0;
  padding: 0;
  height: inherit;
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
}


.cm-main-navbar-link {
  align-items: right;
  justify-content: right;
  width: 100px;
  max-width: 18vw;
  text-decoration: none;
  font-size: 150%;
  font-family: 'Courier New', Courier, monospace;
  color: black;
  padding: 10px;
}


.page-heading {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 100px;
  font-weight: lighter;
  font-family: 'Courier New', Courier, monospace;
}

.gallery {
  margin:10px 50px;
  align-items: initial;
  text-align: center;
}


.subscribe-box {
  text-align: center;
  margin-top:100px;
  margin-left: 300px;
  margin-right: 300px;
}

.contact-title {
  margin-top: 50px;
  text-align: center;

}

.form-align {
  margin: 0 auto;
  width:75%;
  border-style: 50px;
}

.submit {
  width: 100px
}

.submit:hover {
  background-color: lavenderblush;
  cursor: pointer;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.align {
  text-align: center;
}


.cm-footer {
  height: 100px;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  padding-top: 50px;
  margin-top: 180px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .cm-footer a {
    float: none;
    display: block;
    text-align: left;
  }
  .cm-footer-right {
    float: none;
  }
}

.cm-footer-navbar {
  height: inherit;
}


.cm-footer-list {
  margin-left: 0;
  padding: 0;
  height: inherit;
  list-style-type: none;
}

.cm-footer-list-item {
  display: inline-block;
}


.cm-footer-navbar-link {
  align-items: center;
  justify-content: center;
  width: 100px;
  max-width: 18vw;
  text-decoration: none;
  padding: 10px;
}

.gallery img {
  width: 230px;
  padding: 5px;
  filter: grayscale(0%);
  transition: 1s;
  text-align: center;
  }
  
  .gallery img:hover {
    filter:grayscale(0);
    transform: scale(1.1);
  }
