<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>isoPlate - Self Isolation Recipes</title>
        <link rel="shortcut icon" href="../icons/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     
    </head>

    <body>
    
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="index.html"><img src="../images/cheflogo.jpg" style="width:100%;"></a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../breakfast/html/index.html" style="font-size:1.9vw">Breakfast/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../lunch/html/index.html" style="font-size:1.9vw">Lunch/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../dinner/HTML/index.html" style="font-size:1.9vw">Dinner/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../snacksdrinks/html/index.html" style="font-size:1.9vw">Snacks & Drinks/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../contact us/html/index.html" style="font-size:1.9vw">Contact Us/</a>
                    </li>
                </ul>
            </nav>
        </header>

        
        <main>

            <div>
                <h1 style="font-size:5vw">isoPlate</h1>
                   
                <h2 style="font-size:1.5vw">Easy And Healthy Recipes For Anyone Who Is Self Isolating And Looking For Inspiration</h2>
            </div>


            <div id="demo" class="carousel slide" data-ride="carousel">

                
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
            
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../images/3napa.jpg" alt="img1">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/1napa.jpg" alt="img2">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/2sun.jpg" alt="img3">
                  </div>
                </div>
              
                
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
            </div>

        </main>


        <footer class="cm-footer cm-border-bottom">
            <nav class="cm-footer-navbar">
                <ul class="cm-footer-list">
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\facebook.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\instagram.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\twitter.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\youtube.png"</a>
                    </li>
                </ul>
            </nav>


            &copy; Copyright 2020 MRED

        </footer>
        
        
    </body>

</html>
