<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>isoPlate - Self Isolation Recipes</title>
        <link rel="shortcut icon" href="../icons/favicon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     
    </head>

    <body>
        <!-- Navigation. -->
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/main/html/index.html"><img src="../images/cheflogo.jpg" class="img"></a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/self-isolation-breakfast-master/self-isolation-breakfast-master/html/index.html">Breakfast/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/lunch/Lunch-master/lunch-page/html/index.html">Lunch/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/dinner/Dinner-Page-master/Dinner/Dinner/HTML/index.html">Dinner/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/snacksdrinks/html/index.html">Snacks & Drinks/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="Contact.html">Contact Us/</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main section of the website -->
        <main>

            <div>
                <h1 style="font-size:5vw">isoPlate</h1>
                   
                <h2 style="font-size:1.5vw">Easy And Healthy Recipes For Anyone Who Is Self Isolating And Looking For Inspiration</h2>
            </div>


            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../images/image1.jpg" alt="img1">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/image2.jpg" alt="img2">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/image3.jpg" alt="img3">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
            </div>

        </main>


        <footer class="cm-footer cm-border-bottom">
            <nav class="cm-footer-navbar">
                <ul class="cm-footer-list">
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="facebookisoPlate.html"><img src="..\icons\facebook.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="istagramisoPlate.html"><img src="..\icons\instagram.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="twitterisoPlate.html"><img src="..\icons\twitter.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="youtubeisoPlate.html"><img src="..\icons\youtube.png"</a>
                    </li>
                </ul>
            </nav>

        </footer>

        <footer>&copy; Copyright 2020 MRED </footer>
    </body>

</html>
