html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 110%;
    background-color: white;
    color: black;
}
* {
  align-items: center;
}

h1,h2,h3,h4{
  text-align: center;
}
.cm-header {
  height: 100px;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  text-align: left;
  padding-bottom: 5px;
}

.cm-main-navbar {
  height: inherit;
}


.cm-main-list {
  margin-left: 0;
  padding: 0;
  height: inherit;
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
}


.cm-main-navbar-link {
  align-items: right;
  justify-content: right;
  width: 100px;
  max-width: 18vw;
  text-decoration: none;
  font-size: calc(16px + 1vw);
  font-family: 'Courier New', Courier, monospace;
  color: black;
  padding: 10px;
}


#logo {
  background-image: url("cheflogo.jpg");
  position: fixed;
top:10px;
  left:0;
  z-index: 0;
}


h1 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 100;
  font-size: 275%;
  padding: 10px;
  padding-top: 150px;
}

h2 {
  font-weight: 100;
  font-size: 120%;
  padding-bottom: 20px;
}


.gallery{
  margin:10px 50px;
  align-items: initial;
  text-align: center;
}
.gallery img{
width: 230px;
padding: 5px;
filter: grayscale(0%);
transition: 1s;
text-align: center;
}
.gallery img:hover {
  filter:grayscale(0);
  transform: scale(1.1);
}

.column {
  width: 50%;
  margin-left: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  align-items: center;
  object-fit: cover;
}
.image {
  filter: grayscale(50%);
  transition: grayscale(100%);
  width: 100%;
  height:100%
  align-items: center;
  margin: 0;
  padding: 0;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  text-align:left;
  margin-right:-4px;
  background-color: #ccc;
  border: 1px solid #ddd;
  width: 100%;
  height:100%;
}

.footer {
  position:absolute;
  width:100%;
  margin-top: 150px;
}


.footer-social-all-icons {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.footer-social-icons {
  margin:0px;
  padding:10px;
  height: inherit;
  list-style-type: none;
  display: inline-block;
  justify-content: center;
}
.big-pics {
  float:right;
  margin-top: 10px;
  margin-left: 50px;
  margin-right:80px;
  border-radius: 50px;
}