html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 110%;
    text-align: center;
    background-color: white;
    color: black;
}


* {
    align-items: center;
}


h2 {
    margin-top: 50px;
}

h3 {
    font-size: 110%;
    margin-top: 30px;
}
.cm-header {
    height: 100px;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

.cm-main-navbar {
    height: inherit;
}


.cm-main-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}
  

.cm-main-navbar-link {
    align-items: right;
    justify-content: right;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    padding: 10px;
}

.page-heading {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 100px;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
}

.column {
    float: left;
    width: 50%;
}


.gallery {
    margin-left: 200px;
    margin-top: 30px;
    align-items: initial;
    text-align: center;
}
  
  
.gallery img {
  width: 230px;
  padding: 5px;
  filter: grayscale(0%);
  transition: 1s;
  text-align: center;
}
  
.gallery img:hover {
    filter:grayscale(0);
    transform: scale(1.1);
}

.ingredients {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 80%;
    text-align: left;
    background-color: white;
    color: black;
}

.method {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 80%;
    text-align: left;
    background-color: white;
    color: black;
}

.big-pics {
    float:center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right:80px;
    border-radius: 50px;
}

.cm-footer {
    height: 120px;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    padding-top: 50px;
    margin-top: 200px;
    text-align: center;
}


.cm-footer-navbar {
    height: inherit;
}


.cm-footer-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
}

.cm-footer-list-item {
    display: inline-block;
}
  

.cm-footer-navbar-link {
    align-items: center;
    justify-content: center;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    padding: 10px;
}