html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 110%;
    text-align: center;
    background-color: white;
    color: black;
}

.img { 
    background-image: url("flour-eggs-milk-herbs-rice-and-mixed-seeds-X92TWC.jpg"); 
    height: 50%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;    
}

.cm-header {
    height: 100px;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    text-align: left;
    padding-bottom: 5px;
}

.cm-main-navbar {
    height: inherit;
}


.cm-main-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}
  

.cm-main-navbar-link {
    align-items: right;
    justify-content: right;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    font-size: calc(16px + 1vw);
    font-family: 'Courier New', Courier, monospace;
    color: black;
    padding: 10px;
}


#logo {
    background-image: url("cheflogo.jpg");
    position: fixed;
	top:10px;
    left:0;
    z-index: 0;
}


h1 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    font-size: 275%;
    padding: 10px;
    padding-top: 150px;
}

h2 {
    font-weight: 100;
    font-size: 120%;
    padding-bottom: 20px;
}

.cm-footer {
    height: 120px;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    padding-top: 50px;
}