<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>isoPlate - Self Isolation Recipes</title>
        <link rel="shortcut icon" href="../icons/favicon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <!-- Navigation. -->
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="Project.html"><img src="C:\Users\E&R\Desktop\CodeFirstGirls\project\images\cheflogo.jpg"></a></li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Breakfast</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Lunch</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Dinner</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Snacks & Drinks</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main section of the website -->
        <main>

            <div>
                <div>
                    <h1>isoPlate</h1>
                   
                    <div class="">
                        <h2>Easy And Healthy Recipes For Anyone Who Is Self Isolating And Looking For Inspiration</h2>
                    </div>
                </div>
            </div>

            <section>
                <img src="../images/flour-eggs-milk-herbs-rice-and-mixed-seeds-X92TWC.jpg" alt="flour eggs" class="img1">
                    <div id="imageone"></div>
            </section>
        <footer class="cm-footer cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Instagram</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Twitter</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Facebook</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Youtube</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>

</html>
