<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>isoPlate - Contact Us</title>
        <link rel="shortcut icon" href="../images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="MRED">
        <meta name="description" content="Self Isolation Recipes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    </head>
    
    <header class="cm-header cm-border-bottom">
        <nav class="cm-main-navbar">
            <ul class="cm-main-list">
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../main/html/index.html"><img src="../images/cheflogo.jpg" style="width:100%;"></a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../breakfast/html/index.html" style="font-size:2vw">Breakfast/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../lunch/html/index.html" style="font-size:2vw">Lunch/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../dinner/HTML/index.html" style="font-size:2vw">Dinner/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../snacksdrinks/html/index.html" style="font-size:2vw">Snacks & Drinks/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="index.html" style="font-size:2vw">Contact Us/</a>
                </li>
            </ul>
        </nav>
    </header>
            
    <br><br>
    <main>
        <body>
            
            
        <br><br>
        
            <br>
            <h1 class="contact-title" style="font-size:5vw">Contact Us</h1>
            <p class="contact-title">Why not contact us with your own home cooking creations!</p>
        <div class="form-align">
            <div>
                <form class="form-align" method="post" action="contact-form-handler.php">
                    <label for="name">Name</label>
                    <input type="text" id="text" name="name" required> 
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required> 
                    <br><br>
                    <label for="comment">Comments</label> 
                    <br>
                    <textarea name="comments" rows="10" cols="60" required></textarea>
                    <br><br>
                    <input class="submit" type="submit" value="Send"> 
                </form>
            </div>
            <br><br>
    
            <div class="align">
                <img src="../images/pin-location-icon.jpg" alt="location icon" width="30" height="30">
                <p>IsoPlate<br>10 Frying Pan Close<br>Leeds<br>LS10 1IP</p>
                <img src="../images/phone- icon.jpg" alt="phone icon" width="40" height="40">
                <p>0113 259 1088</p>
                <img src="../images/email- icon.png" alt="emai icon" width="50" height="40">
                <br>contact@isoplate.co.uk
            </div>
        </div>

        <form class="subscribe-box" action="email-subscribe-handler.php" method="post">
            <label>For tasty nutritious isoPlate recipes sent right to your inbox subscribe now</label><br>
            <input type="email" name="email-address">
            <input type="submit" value="SUBSCRIBE">
        </form>
        <br>
        <div class="gallery">
            <a href="../images/baked-breakfast-cups-8.jpg" data-lightbox="my-gallery"><img src="../images/baked-breakfast-cups-8.jpg" width="200" height="200"></a>
            <a href="../images/Souffle-2-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Souffle-2-large.jpg.jpg" width="200" height="200"></a>
            <a href="../images/lasagne.jpg" data-lightbox="my-gallery"><img src="../images/lasagne.jpg" width="200" height="200"></a>
            <a href="../images/cracker.jpg" data-lightbox="my-gallery"><img src="../images/cracker.jpg" width="200" height="200"></a>
        </div>
         
        </body>
    </main>
    <footer class="cm-footer">
        <nav class="cm-footer-navbar">
            <ul class="cm-footer-list">
                <li class="cm-footer-list-item">
                    <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../images/facebook.png" width=72px height=72px></a>
                </li>
                <li class="cm-footer-list-item">
                    <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../images/instagram.png"width=72px height=72px></a>
                </li>
                <li class="cm-footer-list-item">
                    <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../images/twitter.png"width=72px height=72px></a>
                </li>
                <li class="cm-footer-list-item">
                    <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../images/youtube.png"width=72px height=72px></a>
                </li>
            </ul>
        </nav>
    </footer>
</html>