<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="utf-8">
        <title>isoPlate - Dinner</title>
        <link rel="shortcut icon" href="../Images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/lightbox.min.css">
        <link rel="text/javascript" href="../js/lightbox-plus-jquery.min.js">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../main/html/index.html"><img src="../Images/Logo.jpg" style="width:100%;"></a></li>
                    <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../breakfast/html/index.html" style="font-size:2vw">Breakfast/</a></li>
                    <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../lunch/html/index.html" style="font-size:2vw">Lunch/</a></li>
                    <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="index.html" style="font-size:2vw">Dinner/</a></li>
                    <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../snacksdrinks/html/index.html" style="font-size:2vw">Snacks & Drinks/</a></li>
                    <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../contact us/html/index.html" style="font-size:2vw">Contact Us/</a>
                    </li>
                </ul>
            </nav>
        </header>



        <main>
            <div>
                <h1 class="page-heading" style="font-size:5vw">Dinner</h1>
                <table>
                    <tr>
                        <td><a href="#lasagne-section"><img class="images" src="../Images/lasagne.jpg" alt="lentil lasagne" width="430" height="380" class="responsive"></a></td>
                        <td><a href="#pasta-section"><img class="images" src="../Images/pastasauce.jpg" alt="pasta sauce" width="445" height="380" class="responsive"></a></td>
                        <td><a href="#chilli-section"><img class="images" src="../Images/chilli.jpg" alt="chilli" width="430" height="380" class="responsive"></a></td>
                    </tr>
                </table>   
                
            </div>
        </main>

       

        <h2 id="lasagne-section" class="lasagne-title" style="font-size:3vw">Lentil Lasagne</h2>
        <div class="row">
            <div class="column"><img class="big-pics" src="../Images/lasagne.jpg" alt="lentil lasagne" width="450" Height= "400" class="responsive"></div>
            <div class="column">
                <h3>Ingredients:</h3>
                <ul Style="text-align:left" class="ingredients">
                    <li>1 tbsp olive oil</li>
                    <li>1 onion, chopped</li>
                    <li>1 carrot, chopped</li>
                    <li>1 garlic clove, crushed</li>
                    <li>1 celery stick, chopped</li>
                    <li>2 x 400g cans lentils, drained, rinsed</li>
                    <li>1 tbsp cornflour</li>
                    <li>400g can chopped tomato</li>
                    <li>1 tsp mushroom ketchup</li>
                    <li>1 tsp vegetable stock powder</li>
                    <li>1 tsp chopped oregano (or 1 tsp dried)</li>
                    <li>2 tbsp unsweetened soya milk</li>
                    <li>2 cauliflower heads, broken into florets</li>
                    <li>pinch of freshly grated nutmeg</li>
                    <li>9 dried egg-free lasagne sheets</li>
                </ul>
                <br>

                <h3>Directions:</h3>
                <ol Style="text-align:left" class="method">
                    <li>Heat the oil in a pan, add the onion, carrot and celery, and gently cook for 10-15 mins until soft. Add the garlic, cook for a few mins, then stir in the lentils and cornflour.</li>
                    <br>
                    <li>Add the tomatoes plus a canful of water, the mushroom ketchup, oregano, stock powder and some seasoning. Simmer for 15 mins, stirring occasionally.</li>
                    <br>
                    <li>Meanwhile, cook the cauliflower in a pan of boiling water for 10 mins or until tender. Drain, then purée with the soya milk using a hand blender or food processor. Season well and add the nutmeg.</li>
                    <br>
                    <li>Heat oven to 180C/160C fan/gas 4. Spread a third of the lentil mixture over the base of a ceramic baking dish, about 20 x 30cm. Cover with a single layer of lasagne, snapping the sheets to fit. Add another
                    third of the lentil mixture, then spread a third of the cauliflower purée on top, followed by a layer of pasta. Top with the last third of lentils and lasagna, followed by the remaining purée.</li>
                    <br>
                    <li>Cover loosely with foil and bake for 35-45 mins, removing the foil for the final 10 mins of cooking.</li>
                </ol>
            </div>
         

            <div class="gallery" class="responsive">
                <a href="../Images/lasagne1.jpg" data-lightbox="my-gallery"><img src="../Images/lasagne1jf.jfif" width="200" height="200"></a>
                <a href="../Images/lasagne2.jpg" data-lightbox="my-gallery"><img src="../Images/lasagne2jf.jfif" width="200" height="200"></a>
                <a href="../Images/lasagne3.jpeg" data-lightbox="my-gallery"><img src="../Images/lasagne3jf.jfif" width="200" height="200"></a>
                <a href="../Images/lasagne.jpg" data-lightbox="my-gallery"><img src="../Images/lasagnejf.jfif" width="200" height="200"></a>
            </div>
            <br>
        </div>
        
        <h2 id="pasta-section" style="font-size:3vw">Spaghetti Pasta</h2>
        <div class="row">
            <div class="column"><img class="big-pics" src="../Images/pastasauce.jpg" width="450" Height="450" class="responsive"></div>
            <div class="column">
                <h3>Ingredients:</h3>
                <ul Style="text-align:left" class="ingredients">
                    <li>2 garlic cloves</li>
                    <li>Olive oil</li>
                    <li>Extra virgin olive oil (optional)</li> 
                    <li>400g tin plum tomatoes</li><br>
                    <h3 style="text-align: center;">For the fresh pasta:</h3>
                    <li>2 large handfuls plain flour, plus extra for dusting</li>
                    <li>Tap water</li><br>
                </ul>
                <br>

                <h3>Directions:</h3>
                <ol Style="text-align:left" class="method">
                    <li>Peel and finely slice the garlic, then place in a non-stick frying pan on a medium heat with 1 tablespoon of olive oil. Stir regularly until lightly golden.</li><br>
                    <li> Pour in the tomatoes, either scrunching them through your hands or breaking them up with a wooden spoon.</li> <br>
                    <li> Let it simmer on a low heat until your pasta is cooked. Use tongs to drag the pasta straight into the sauce, letting a little starchy cooking water go with it.</li> <br>
        
                    <li>Put the flour in a bowl then gradually mix in just enough water to bring it together into a ball of dough (if it’s sticky, add a little extra flour).</li><br>
                    <li>Knead for just a couple of minutes or until smooth and shiny.</li><br>
                    <li>On a flour-dusted surface, use a rolling pin to roll out the pasta to about 2mm thick.</li><br>
                    <li>Dust it well with flour then loosely roll it up. Use a sharp knife to slice it ½cm thick, then toss it with your hands to separate the strands.</li><br>
                    <li>Cook in boiling salted water for 2 minutes then drain and toss with your chosen sauce.</li><br>
                </ol>
            </div>


            <div class="gallery" class="responsive">
                <a href="../Images/pasta1.jpg" data-lightbox="my-gallery"><img src="../Images/pasta1.jfif" width="200" height="200"></a>
                <a href="../Images/pasta2.jpg" data-lightbox="my-gallery"><img src="../Images/pasta2.jfif" width="200" height="200"></a>
                <a href="../Images/pasta3.jpg" data-lightbox="my-gallery"><img src="../Images/pasta3.jfif" width="200" height="200"></a>
                <a href="../Images/pastasauce.jpg" data-lightbox="my-gallery"><img src="../Images/pastasauce.jfif" width="200" height="200"></a>
            </div>
            <br>
        </div>


        <h2 id="chilli-section" class="chilli-title" style="font-size:3vw">Vegetarian Chilli</h2>
        <div class="row">
            <div class="column"><img class="big-pics" src="../Images/chilli.jpg" width="450" Height= "550" class="responsive"> </div>
            <div class="column">
                <h3>Ingredients:</h3>
                <ul Style="text-align:left" class="ingredients">
                    <li>500g sweet potatoes</li>
                    <li>1 level tsp cayenne pepper, plus extra for sprinkling</li>
                    <li>1 heaped tsp ground cumin, plus extra for sprinkling</li> 
                    <li>1 level tsp ground cinnamon, plus extra for sprinkling</li>
                    <li>Olive oil</li>
                    <li>1 onion</li>
                    <li>2 mixed-colour peppers</li>
                    <li>1 bunch fresh coriander (30g)</li>
                    <li>2 garlic cloves</li>
                    <li>2 fresh mixed-colour chillies</li>
                    <li>2 x 400g tins beans, such as kidney, chickpea, pinto, cannellini</li>
                    <li>2 x 400g tins plum tomatoes</li>
                    <li>Lime or lemon juice, or vinegar, to taste</li>
                </ul>

                <br>
                <h3>Directions:</h3>
                <ol Style="text-align:left" class="method">
                    <li>Preheat the oven to 200C/400F/Gas 6. Peel and chop the sweet potatoes into bite-sized chunks, then place on to a baking tray.</li>
                    <br>
                    <li> Sprinkle with a pinch each of cayenne, cumin, cinnamon, salt and black pepper, drizzle with oil then toss to coat. Roast for 45 minutes to 1 hour, or until golden and tender.</li> <br>
                    <li> Peel and roughly chop the onion. Halve, deseed and roughly chop the peppers, then peel and finely slice the garlic. Pick the coriander leaves, finely chopping the stalks. Deseed and finely chop the chillies.</li> <br>
                    <li> Meanwhile, put 2 tablespoons of oil in a large pan over a medium-high heat, then add the onion, peppers and garlic, and cook for 5 minutes, stirring regularly.</li> <br>
                    <li> Add the coriander stalks, chillies and spices and cook for a further 5 to 10 minutes, or until softened and starting to caramelise, stirring occasionally.</li> <br>
                    <li> Add the beans and the juice. Tip in the tomatoes, breaking them up with the back of a spoon, then stir well.</li> <br>
                    <li>Bring to the boil, then reduce the heat to medium-low and leave to tick away for 25 to 30 minutes, or until thickened and reduced – keep an eye on it and add a splash of water to loosen if needed.</li><br>
                    <li>Stir the roasted sweet potato through the chilli with most of the coriander leaves, then taste and adjust the seasoning if needed.</li><br>
                    <li>Finish with a squeeze of lime or lemon juice or a swig of vinegar to taste, then scatter over the remaining coriander.</li><br>
                    <li>Delicious served with yoghurt or soured cream, guacamole and rice or tortilla chips.</li><br>
                    <br>
                </ol>
            </div>

            <div class="gallery" class="responsive">
                <a href="../Images/chilli1.png" data-lightbox="my-gallery"><img src="../Images/chilli1.JFIF" width="200" height="200"></a>
                <a href="../Images/chilli2.jpg" data-lightbox="my-gallery"><img src="../Images/chilli2.JFIF" width="200" height="200"></a>
                <a href="../Images/chilli3.jpg" data-lightbox="my-gallery"><img src="../Images/chilli3.JFIF" width="200" height="200"></a>
                <a href="../Images/chilli.jpg" data-lightbox="my-gallery"><img src="../Images/chilli.jfif" width="200" height="200"></a>
            </div>
            <br>
        </div>

        <footer class="cm-footer cm-border-bottom">
            <nav class="cm-footer-navbar">
                <ul class="cm-footer-list">
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../Images/facebook.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../Images/instagram.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../Images/twitter.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../Images/youtube.png"</a>
                    </li>
                </ul>
            </nav>
        </footer>


    </body>

    


</HTML>
