<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>isoPlate - Snacks & Drinks</title>
        <link rel="shortcut icon" href="../icons/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/lightbox.min.css">
        <link rel="text/javascript" href="../js/lightbox-plus-jquery.min.js">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../main/html/index.html"><img src="..\images\cheflogo.jpg" style="width:100%;"></a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../breakfast/html/index.html" style="font-size:2vw">Breakfast/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../lunch/html/index.html" style="font-size:2vw">Lunch/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../dinner/HTML/index.html" style="font-size:2vw">Dinner/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="index.html" style="font-size:2vw">Snacks & Drinks/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../contact us/html/index.html" style="font-size:2vw">Contact Us/</a>
                    </li>
                </ul>
            </nav>
        </header>

        
        <main>

            <div>
                <h1 class="page-heading" style="font-size:5vw">Snacks & Drinks</h1>
                <table class="table">
                    <tr>
                        <td><a href="#cracker-section"><img class="images" src="../images/crackers.jpg" alt="peanut butter crackers" width="445" height="380" class="responsive"></a></td>
                        <td><a href="#frozengrapes-section"><img class="images" src="../images/frozengrapes.jpg" alt="frozen grapes" width="445" height="380" class="responsive"></a></td>
                        <td><a href="#ricotta-section"><img class="images" src="../images/ricotta.jpg" alt="honey ricotta" width="445" height="380" class="responsive"></a></td>
                    </tr>
                </table>      
            </div>

        </main>

            <h2 id="cracker-section" class="cracker-title" style="font-size:3vw">Crackers With Peanut Butter</h2>
            <div class="row">   
                <div class="column"><img class="big-pics" src="../images/crackers.jpg" alt="peanut butter crackers" width="450" Height= "380" class="responsive"></div>
                <div class="column">
                    <h3>Ingredients:</h3>
                    <ul style="text-align: left;" class="ingredients">
                        <li>crackers (ideally whole grain)</li>
                        <li>peanut butter</li> 
                    </ul>
                    <br>

                    <h3>Directions:</h3>
            
                    <ol style="text-align: left" class="method">
                        <li>Only 1 easy step - spread peanut butter on crackers! This snack has got it all. Whole grain crackers
                        are a good source of fiber and peanut butter gives you plenty of protein and healthy fats. You can also sweeten this snack
                        up with some sliced fresh fruit and drizzle of honey.</li>
                    </ol>
                </div>

                <div class="gallery" class="responsive">
                    <a href="../images/crackers1.png" data-lightbox="my-gallery"><img src="../images/crackers1.JFIF" width="200" height="200"></a>
                    <a href="../images/crackers2.jpg" data-lightbox="my-gallery"><img src="../images/crackers2.JFIF" width="200" height="200"></a>
                    <a href="../images/crackers3.jpg" data-lightbox="my-gallery"><img src="../images/crackers3.JFIF" width="200" height="200"></a>
                    <a href="../images/crackers.jpg" data-lightbox="my-gallery"><img src="../images/crackers.JFIF" width="200" height="200"></a>
                </div>
                <br>
            </div>


            <h2 id="frozengrapes-section" class="frozengrapes-title" style="font-size:3vw">Frozen Grapes</h2>
            <div class="row">
                <div class="column"><img class="big-pics" src="../images/frozengrapes.jpg" alt="frozen grapes" width="420" Height= "400" class="responsive"></div>
                <div class="column">
                    <h3>Ingredients:</h3>
                    <ul style="text-align: left" class="ingredients">
                        <li>grapes (any kind you like!)</li>
                    </ul>
                    <br>

                    <h3>Directions:</h3>

                    `<ol style="text-align: left" class="method">
                        <li>Put the grapes in a colander and rinse them with cold water for about 30 seconds. Gently rub them as you rinse them.</li>
                        <br>
                        <li>Check for any broken or decaying grapes and remove them. Gently pull the rest of the grapes from the stem.</li>
                        <br>
                        <li>Fill the washed and pulled grapes in a ziploc bag.</li>
                        <br>
                        <li>Freeze the grapes overnight or for at least 8 hours.</li>
                    </ol>
                </div>

                <div class="gallery" class="responsive">
                    <a href="../images/frozengrapes1.jpg" data-lightbox="my-gallery"><img src="../images/frozengrapes1.JFIF" width="200" height="200"></a>
                    <a href="../images/frozengrapes2.jpg" data-lightbox="my-gallery"><img src="../images/frozengrapes2.JFIF" width="200" height="200"></a>
                    <a href="../images/frozengrapes3.jpg" data-lightbox="my-gallery"><img src="../images/frozengrapes3.JFIF" width="200" height="200"></a>
                    <a href="../images/frozengrapes.jpg" data-lightbox="my-gallery"><img src="../images/frozengrapes.JFIF" width="200" height="200"></a>
                </div>
                <br>
            </div>



            <h2 id="ricotta-section" class="ricotta-title" style="font-size:3vw">Honey Ricotta With Strawberries</h2>
            <div class="row">
                <div class="column"><img class="big-pics" src="../images/ricotta.jpg" alt="honey ricotta" width="420" Height= "400" class="responsive"></div>
                <div class="column">
                    <h3 >Ingredients:</h3>
                    <ul style="text-align: left" class="ingredients">
                        <li>1 cup of ricotta cheese</li>
                        <li>2 tablespoons of honey</li> 
                        <li>quarter of a cup of unsalted cashews (change to walnuts or pecans if you prefer something different)</li>
                        <li>3 cups of strawberries (chopped or halved)</li>
                    </ul>
                    <br>

                    <h4>Directions:</h4>
                    <ol style="text-align: left" class="method">
                        <li>In a small bowl, combine the ricotta, honey and cashews</li>
                        <br>
                        <li>Place quarter of a cup of the ricotta mixture and 3 quarters of a cup of strawberries in each of 4 resealable containers</li>
                        <br>
                        <li>Store the honey ricotta in the same or separate resealable containers for up to 5 days in the fridge</li>
                    </ol>
                </div>


                <div class="gallery" class="responsive">
                    <a href="../images/ricotta1.jpg" data-lightbox="my-gallery"><img src="../images/ricotta1.JFIF" width="200" height="200"></a>
                    <a href="../images/ricotta2.jpg" data-lightbox="my-gallery"><img src="../images/ricotta2.JFIF" width="200" height="200"></a>
                    <a href="../images/ricotta3.jpg" data-lightbox="my-gallery"><img src="../images/ricotta3.JFIF" width="200" height="200"></a>
                    <a href="../images/ricotta.jpg" data-lightbox="my-gallery"><img src="../images/ricotta.JFIF" width="200" height="200"></a>
                </div>
                <br>
            </div>    

            <br>
            <br>
            <br>
            <br>

            <div>
                <table class="table">
                    <tr>
                        <td><a href="#smoothie-section"><img class="smoothie" src="../images/smoothie.png" alt="fruit smoothie" width="445" height="380" class="responsive"></a></td>
                        <td><a href="#coffee-section"><img class="coffee" src="../images/coffee.png" alt="iced coffee" width="445" height="380" class="responsive"></a></td>
                    </tr>
                </table>    
            </div>

            <h2 id="smoothie-section" class="smoothie-title" style="font-size:3vw">Fruit Smoothie</h2>
            <div class="row">   
                <div class="column"><img class="big-pics" src="../images/smoothie.png" alt="fruit smmothie" width="450" Height= "380" class="responsive"></div>
                <div class="column">
                    <h3>Ingredients:</h3>
                    <ul style="text-align: left;" class="ingredients">
                        <li>100ml full-fat milk (or any milk alternative</li>
                        <li>2 tbsp natural yogurt (optional)</li>
                        <li>1 banana</li>
                        <li>100g frozen fruit (strawberries/raspberries)</li>
                        <li>1 tsp honey (optional)</li> 
                    </ul>
                    <br>

                    <h3>Directions:</h3>
            
                    <ol style="text-align: left" class="method">
                        <li>Put the ingredients in a blender and blitz until smooth. Pour into a glass and enjoy!</li>
                    </ol>
                </div>

                <div class="gallery" class="responsive">
                    <a href="../images/milk.png" data-lightbox="my-gallery"><img src="../images/milk.png" width="200" height="200"></a>
                    <a href="../images/sr.jpg" data-lightbox="my-gallery"><img src="../images/sr.jpg" width="200" height="200"></a>
                    <a href="../images/blender.jpg" data-lightbox="my-gallery"><img src="../images/blender.jpg" width="200" height="200"></a>
                    <a href="../images/smoothie.png" data-lightbox="my-gallery"><img src="../images/smoothie.png" width="200" height="200"></a>
                </div>
                <br>
            </div>


            <h2 id="coffee-section" class="coffee-title" style="font-size:3vw">Iced Coffee</h2>
            <div class="row">   
                <div class="column"><img class="big-pics" src="../images/coffee.png" alt="iced coffee" width="450" Height= "380" class="responsive"></div>
                <div class="column">
                    <h3>Ingredients:</h3>
                    <ul style="text-align: left;" class="ingredients">
                        <li>50ml milk (or any milk alternative</li>
                        <li>200ml coffee</li>
                        <li>ice</li>
                        <li>20ml syrup (optional)</li> 
                    </ul>
                    <br>

                    <h3>Directions:</h3>
            
                    <ol style="text-align: left" class="method">
                        <li>Put the ingredients in a tall glass and stir. Your coffee is ready!</li>
                    </ol>
                </div>

                <div class="gallery" class="responsive">
                    <a href="../images/ice.jpg" data-lightbox="my-gallery"><img src="../images/ice.jpg" width="200" height="200"></a>
                    <a href="../images/instant.jpg" data-lightbox="my-gallery"><img src="../images/instant.jpg" width="200" height="200"></a>
                    <a href="../images/milk2.jpg" data-lightbox="my-gallery"><img src="../images/milk2.jpg" width="200" height="200"></a>
                    <a href="../images/coffee.png" data-lightbox="my-gallery"><img src="../images/coffee.png" width="200" height="200"></a>
                </div>
                <br>
            </div>



        <footer class="cm-footer cm-border-bottom">
            <nav class="cm-footer-navbar">
                <ul class="cm-footer-list">
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\facebook.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\instagram.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\twitter.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="..\icons\youtube.png"</a>
                    </li>
                </ul>
            </nav>
        </footer>

        
    </body>

</html>
