<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>isoPlate - Self Isolation Recipes</title>
        <link rel="shortcut icon" href="../icons/favicon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
        <!-- Navigation. -->
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/main/html/index.html"><img src="..\images\cheflogo.jpg" style="width:100%;"></a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/self-isolation-breakfast-master/self-isolation-breakfast-master/html/index.html">Breakfast/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/lunch/Lunch-master/lunch-page/html/index.html">Lunch/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/dinner/Dinner-Page-master/Dinner/Dinner/HTML/index.html">Dinner/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/snacksdrinks/html/index.html">Snacks & Drinks/</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="Contact.html">Contact Us/</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main section of the website -->
        <main>

            <div>
                <h1 class="page-heading" style="font-size:5vw">Snacks & Drinks</h1>
                <table>
                    <tr>
                        <td><a href="#cracker-section"><img class="images" src="../images/cracker.jpg" alt="peanut butter crackers" width="445" height="380"></a></td>
                        <td><a href="#frozengrapes-section"><img class="images" src="../images/frozengrapes.jpg" alt="frozen grapes" width="445" height="380"></a></td>
                        <td><a href="#ricotta-section"><img class="images" src="../images/ricotta.jpg" alt="honey ricotta" width="445" height="380"></a></td>
                    </tr>
                </table>   
                
            </div>

            <div>  
                <h2 id="cracker-section" class="cracker-title">Crackers With Peanut Butter</h2>
                <img class="cracker-image" src="../images/cracker.jpg" alt="peanut butter crackers" width="600" height="500">
                <h3  class="cracker-ingredients-list">Ingredients:</h3>
                    <ul>
                        <li class="cracker-list-items">crackers (ideally whole grain)</li>
                        <li class="cracker-list-items">peanut butter</li> 
                    </ul>
                <h4 class="cracker-directions-title">Directions:</h4>
            
                <ol class="cracker-ol">
                    <li class="cracker-direct">Only 1 easy step - spread peanut butter on crackers! This snack has got it all. Whole grain crackers
                        are a good source of fiber and peanut butter gives you plenty of protein and healthy fats. You can also sweeten this snack
                        up with some sliced fresh fruit and drizzle of honey.</li>
                </ol>
            </div>
            
            
            <div>
                <h2 id="frozengrapes-section" class="frozengrapes-heading">Frozen Grapes</h2>
                <img class="frozengrapes-image" src="../images/frozengrapes.jpg" alt="frozen grapes" width="500" Height= "450">
                <h3 class="frozengrapes-ul">Ingredients:</h3>
                    <ul class="frozengrapes-ul">
                        <li>grapes (any kind you like!)</li>
                    </ul>
                <h4 class="frozengrapes-ul">Directions:</h4>

                <ol class="frozengrapes-ul">
                    <li>Put the grapes in a colander and rinse them with cold water for about 30 seconds. Gently rub them as you rinse them.</li>
                    <li>Check for any broken or decaying grapes and remove them. Gently pull the rest of the grapes from the stem.</li>
                    <li>Fill the washed and pulled grapes in a ziploc bag.</li>
                    <li>Freeze the grapes overnight or for at least 8 hours.</li>
                </ol>
            </div>
            
            <div>
                <h2 id="ricotta-section" class="ricotta-title">Honey Ricotta With Strawberries</h2>
                <img class="ricotta-image" src="../images/ricotta.jpg" alt="honey ricotta" width="600" Height= "600">
                <h3 >Ingredients:</h3>
                <ul>
                    <li>1 cup of ricotta cheese</li>
                    <li>2 tablespoons of honey</li> 
                    <li>quarter of a cup of unsalted cashews (change to walnuts or pecans if you prefer something different)</li>
                    <li>3 cups of strawberries (chopped or halved)</li>
                </ul>
                <h4>Directions:</h4>
                <ol>
                    <li>In a small bowl, combine the ricotta, honey and cashews</li>
                    <li>Place quarter of a cup of the ricotta mixture and 3 quarters of a cup of strawberries in each of 4 resealable containers</li>
                    <li>Store the honey ricotta in the same or separate resealable containers for up to 5 days in the fridge</li>
                </ol>
            </div>

        </main>


        <footer class="cm-footer cm-border-bottom">
            <nav class="cm-footer-navbar">
                <ul class="cm-footer-list">
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="facebookisoPlate.html"><img src="..\icons\facebook.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="istagramisoPlate.html"><img src="..\icons\instagram.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="twitterisoPlate.html"><img src="..\icons\twitter.png"</a>
                    </li>
                    <li class="cm-footer-list-item">
                        <a class="cm-footer-navbar-link" href="youtubeisoPlate.html"><img src="..\icons\youtube.png"</a>
                    </li>
                </ul>
            </nav>
        </footer>

        
    </body>

</html>
