html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 110%;
  text-align: center;
  background-color: white;
  color: black;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
}


* {
  align-items: center;
}


h2 {
  margin-top: 50px;
  text-align: center;
}

h3 {
  font-size: 110%;
  margin-top: 30px;
  font-size: 2vw;
  text-align: center;
}


.cm-header {
  height: 100px;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 10px;
}


@media screen and (max-width: 500px) {
  .cm-header a {
    float: none;
    display: block;
    text-align: left;
  }
  .cm-header-right {
    float: none;
  }
}

.cm-main-navbar {
  height: inherit;
}


.cm-main-list {
  margin-left: 0;
  padding: 0;
  height: inherit;
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
  align-items: center;
}


.cm-main-navbar-link {
  align-items: center;
  justify-content: right;
  width: 100px;
  max-width: 18vw;
  text-decoration: none;
  font-size: calc(16px + 1vw);
  font-family: 'Courier New', Courier, monospace;
  color: black;
  padding: 10px;
}

.page-heading {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 100px;
  font-weight: lighter;
  font-family: 'Courier New', Courier, monospace;
}


table.center {
  align-items: center;
}

.gallery {
  margin:10px 50px;
  align-items: initial;
  text-align: center;
  max-width: 100%; 
}

.gallery img {
width: 230px;
padding: 5px;
filter: grayscale(0%);
transition: 1s;
text-align: center; 
}


.gallery img:hover {
  filter:grayscale(0);
  transform: scale(1.1);
  max-width: 100%; 
}

.ingredients {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 80%;
  text-align: left;
  background-color: white;
  color: black;
}

.method {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 80%;
  text-align: left;
  background-color: white;
  color: black;
  text-align: justify;
}

.column {
  width: 50%;
  margin-left: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.title {
  align-items: center;
  object-fit: cover;
  max-width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.row-centered {
  text-align:center;
}

.col-centered {
  display:inline-block;
  float:none;
  text-align:left;
  width: 100%;
  height:100%;
}



.big-pics {
  float:center;
  margin-top: 10px;
  margin-left: 50px;
  margin-right:80px;
  border-radius: 50px;
}

.responsive {
  width: 100%;
  height: auto;
}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
  
  table, thead, tbody, th, td, tr { 
    display: block; 
    align-items: center;
    width:100%
  }
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {

    table, thead, tbody, th, td, tr { 
      display: block; 
      float: centre;
      object-fit: cover;
      width: 100%;
    }
    .column {
      object-fit: cover;
      width: 100%
    }
    .image {
      object-fit: cover;
      width: 100%;
    }
    .big-pics {
      width: 100%;
    }
  }


.cm-footer {
  height: 120px;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  padding-top: 50px;
  margin-top: 200px;
  text-align: center;
}

@media screen and (max-width: 500px) {
    .cm-footer a {
      float: none;
      display: block;
      text-align: left;
    }
    .cm-footer-right {
      float: none;
    }
}


.cm-footer-navbar {
  height: inherit;
}


.cm-footer-list {
  margin-left: 0;
  padding: 0;
  height: inherit;
  list-style-type: none;
}

.cm-footer-list-item {
  display: inline-block;
}
  

.cm-footer-navbar-link {
  align-items: center;
  justify-content: center;
  width: 100px;
  max-width: 18vw;
  text-decoration: none;
  padding: 10px;
}