html,
body {
    width:100%;
    max-width:100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 110%;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

.cm-header {
    height: 100px;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
}


.cm-main-navbar {
    height: inherit;
}


.cm-main-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
}

.cm-navbar-list-item {
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}
  

.cm-main-navbar-link {
    align-items: right;
    justify-content: right;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    padding: 10px;
}


.page-heading {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 100px;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
}

.images {
    float: left;
}

.cracker-title {
    margin-top: 100px;
    margin-left: 80px;
    font-weight: lighter;
}

.cracker-image {
    float: left;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 80px;
    margin-bottom: 100px;
    border-radius: 50px;

}

.cracker-ingredients-list {
  margin-right: 100px;
}


.cracker-directions-title {
    padding-top: 50px;

}

.cracker-ol {
    margin-right: 55px;
}

.cracker-direct {
    padding-right: 50px;

}
.frozengrapes-heading {
    padding-top: 150px;
    font-weight: lighter;
    margin-left:870px;
}

.frozengrapes-ul {
    margin-left: 50px;
}

.frozengrapes-image {
    float: right;
    margin-top: 60px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    border-radius: 50px;
}

.ricotta-title {
    margin-top:200px;
    margin-left:50px;
    font-weight: lighter;
}
.ricotta-image {
    float:left;
    margin-top: 50px;
    margin-left: 50px;
    margin-right:80px;
    border-radius: 50px;
}


.cm-footer {
    height: 120px;
    bottom: 0;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
    padding-top: 50px;
    margin-top: 200px;
    text-align: center;
}


.cm-footer-navbar {
    height: inherit;
}


.cm-footer-list {
    margin-left: 0;
    padding: 0;
    height: inherit;
    list-style-type: none;
}

.cm-footer-list-item {
    display: inline-block;
}
  

.cm-footer-navbar-link {
    align-items: center;
    justify-content: center;
    width: 100px;
    max-width: 18vw;
    text-decoration: none;
    padding: 10px;
}