<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>isoPlate - Breakfast</title>
    <link rel="shortcut icon" href="../icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MRED">
    <meta name="description" content="Self Isolation Recipes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <link rel="text/javascript" href="../js/lightbox-plus-jquery.min.js">
    <link rel="stylesheet" href="../css/main.css">
    
</head>
<body>
    <header class="cm-header cm-border-bottom">
        <nav class="cm-main-navbar">
            <ul class="cm-main-list">
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../main/html/index.html"><img src="../images/cheflogo.jpg" style="width:100%;"></a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="index.html" style="font-size:2vw">Breakfast/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../lunch/html/index.html" style="font-size:2vw">Lunch/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../dinner/HTML/index.html" style="font-size:2vw">Dinner/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../snacksdrinks/html/index.html" style="font-size:2vw">Snacks & Drinks/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../contact us/html/index.html" style="font-size:2vw">Contact Us/</a>
                </li>
            </ul>
        </nav>
    </header>

  <main>

    <div>
        <h1 class="page-heading" style="font-size:5vw">Breakfast</h1>
        <table>
            <tr>
                <td><a href="#bacon-egg-title"><img class="images" src="../images/baked-breakfast-cups-6.jpg" alt="bacon and egg breakfastcups" width="445" height="550" class="responsive"></a></td>
                <td><a href="#nutella-title"><img class="images" src="../images/Nutella-Crepes-10.jpg" alt="nutella-crepe" width="445" height="550" class="responsive"></a></td>
                <td><a href="#granola-title"><img class="images" src="../images/Strawberry-Banana- bowl.jpg" alt="banana and strawberry breakfast bowl" width="445" height="550" class="responsive"></a></td>
            </tr>
        </table>
    </div>
    <br><br>

    <h2 id="bacon-egg-title" style="font-size:3vw">Bacon & Egg Breakfast Cups</h2>
    <div class="row">
        <div class="column"><img class="big-pics" src="../images/baked-breakfast-cups-10.jpg" alt="bacon and egg breakfast cups" width="500" height="600" class="responsive"></div>
        <div class="column">
            <h3>Ingredients:</h3>
            <ul Style="text-align:left" class="ingredients">
                <li>6 Bread Rolls</li>
                <li>4 Strips of Bacon</li> 
                <li>6 Eggs</li>
                <li>Salt/Pepper</li>
            </ul>
            <br>

            <h3>Directions:</h3>
            <p>Preheat oven to 180 degrees</p>
            <ol Style="text-align:left" class="method">
                <li>Flatten the rolls with a rolling pin. As flat as possible without breaking them.</li>
                <br>
                <li>Form flattened rolls into muffin tin that has been sprayed with nonstick.</li>
                <br>
                <li>Fill each muffin tin with a few pieces of chopped bacon.</li>
                <br>
                <li>Crack an egg right over the top of each muffin tin.</li>
                <br>
                <li>Sprinkle with fresh cracked salt and pepper.</li>
                <br>
                <li>Bake for 15-17 minutes or until egg whites are fully cooked.</li>
                <br>
                <li>Add a few more pieces of bacon on top during the last 5 minutes of baking.</li>
                <br>
                <li>Ta dah you are done, enjoy!</li>
            </ol>
        </div>
    </div>    
    <br><br><br><br>

    <div class="gallery" class="responsive">
        <a href="../images/baked-breakfast-cups-1.jpg" data-lightbox="my-gallery"><img src="../images/baked-breakfast-cups-1.jpg" width="200" height="200"></a>
        <a href="../images/baked-breakfast-cups-2.jpg" data-lightbox="my-gallery"><img src="../images/baked-breakfast-cups-2.jpg" width="200" height="200"></a>
        <a href="../images/baked-breakfast-cups-3.jpg" data-lightbox="my-gallery"><img src="../images/baked-breakfast-cups-3.jpg" width="200" height="200"></a>
        <a href="../images/baked-breakfast-cups-8.jpg" data-lightbox="my-gallery"><img src="../images/baked-breakfast-cups-8.jpg" width="200" height="200"></a>
    </div>


    <br><br>
    <h2 id="nutella-title" style="font-size:3vw" style="text-align: center;">Nutella Crepe</h2>
    <div class="row">
        <div class="column"><img class="big-pics" src="../images/nutella-crepe-4.jpg" alt="nutella-crepe" width="450" Height="550" class="responsive"></div>
        <div class="column">
            <h3>Ingredients:</h3>
            <ul Style="text-align:left" class="ingredients">
                <li>2 eggs </li>
                <li>1 cup of milk</li> 
                <li>1/4 cup of water</li>
                <li>1 cup all purpose flour</li>
                <li>2 teaspoons of vanilla</li>
                <li>2 table spoons of sugar</li>
                <li>2 table spoons of butter</li>
            </ul>
            <br>

            <h3>Directions:</h3>
            <ol Style="text-align:left" class="method">
                <li>Place all ingredients into a blender and blend until smooth, if you dont have a blender instead whisk together in a bowl until smooth</li>
                <br>
                <li>Strain the batter into another bowl. Cover with plastic wrap and place in the refrigerator for at least an hour to allow all the air bubbles to settle.</li>
                <br>
                <li>Heat a small crêpe pan (or nonstick skillet) over medium high heat. Swirl 1 teaspoon of butter in the pan</li>
                <br>
                <li>Add a small amount of batter to the pan–swirl the pan so that the batter evenly and thinly coats the bottom.Cook for about 30 seconds (until lightly browned) and flip.</li>
                <br>
                <li>Cook for another 10-15 seconds and remove to a plate. Continue cooking the rest of the batter, adding additional butter every third crêpe or so.</li>
                <br>
                <li>Place the crêpes on a sheet tray, cover with aluminum foil, and keep warm in a 225 degree F oven until ready to serve.</li>
                <br>
                <li>To serve, spread each crêpe with your nutella topping: Nutella, and then fold in half, then into fourths, dust with powdered sugar and serve warm.</li>
                <br>
                <li>Ta dah you are done, enjoy!</li>
            </ol>
        </div>    
    </div>   

    <br><br>

    <div class="gallery" class="responsive">
        <a href="../images/nutelle crepe-gallery1.jpg" data-lightbox="my-gallery"><img src="../images/nutelle crepe-gallery1.jpg" width="200" height="200"></a>
        <a href="../images/nutella-gallery-2.jpg" data-lightbox="my-gallery"><img src="../images/nutella-gallery-2.jpg" width="200" height="200"></a>
        <a href="../images/best-crepe-gallery3.jpg" data-lightbox="my-gallery"><img src="../images/best-crepe-gallery3.jpg" width="200" height="200"></a>
        <a href="../images/crepe-gallery4.jpg" data-lightbox="my-gallery"><img src="../images/crepe-gallery4.jpg" width="200" height="200"></a>
    </div>

    <br><br>


    <h2 id="granola-title" style="font-size:3vw">Banana & Strawberry Granola Bowl</h2>
    <div class="row">
        <div class="column"><img class="big-pics" src="../images/yoghurt breakfast bowl.jpg" alt="Banana and strawberry granola yoghurt bowl" width="500" Height= "480" class="responsive"></div>
        <div class="column">
            <h3>Ingredients:</h3>
            <ul Style="text-align:left" class="ingredients">
                <li>1 banana </li>
                <li>4 strawberrys</li> 
                <li>100g of granola</li>
                <li>180g of yoghurt</li>
                <li>drizzle of maple syrup</li>
                <li>sprinkle of flaked almonds (optional)</li>
            </ul>
            <br>

            <h3>Directions:</h3>
            <ol Style="text-align:left" class="method">
                <li>Slice the banana into pieces and cut the stawberrys in half </li>
                <br>
                <li>Put the yoghurt into a bowl</li>
                <br>
                <li>Add the granola over the top</li>
                <br>
                <li>Throw in the fruit</li>
                <br>
                <li>Drizzle over the maple syrupspinkle over the flaked almonds (if you wish to add them)</li>
                <br>
                <li>Ta dah you are done, enjoy!</li>
            </ol>
        </div>    
    </div>
   
    <br><br>

    <div class="gallery" class="responsive">
        <a href="../images/Strawberry-gallery1.jpg" data-lightbox="my-gallery"><img src="../images/Strawberry-gallery1.jpg" width="200" height="200"></a>
        <a href="../images/granola-gallery-2.jpg" data-lightbox="my-gallery"><img src="../images/granola-gallery-2.jpg" width="200" height="200"></a>
        <a href="../images/bananas- gallery3.jpg" data-lightbox="my-gallery"><img src="../images/bananas- gallery3.jpg" width="200" height="200"></a>
        <a href="../images/granola-gallery4.jpg" data-lightbox="my-gallery"><img src="../images/granola-gallery4.jpg" width="200" height="200"></a>
    </div>


</body>
</main>
    

<footer class="cm-footer cm-border-bottom">
    <nav class="cm-footer-navbar">
        <ul class="cm-footer-list">
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../icons/facebook.png" width=72px height=72px></a>
            </li>
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../icons/instagram.png"width=72px height=72px></a>
            </li>
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank""><img src="../icons/twitter.png"width=72px height=72px></a>
            </li>
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="https://www.gov.uk/coronavirus" target="_blank"><img src="../icons/youtube.png"width=72px height=72px></a>
            </li>
        </ul>
    </nav>
</footer>

</html>