<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Self Isolation Recipes</title>
    <link rel="shortcut icon" href="../icons/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MRED">
    <meta name="description" content="Self Isolation Recipes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cm-header cm-border-bottom">
        <nav class="cm-main-navbar">
            <ul class="cm-main-list">
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../main/html/index.html"><img src="../images/cheflogo.jpg" style="width:100%;"></a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="index.html">Breakfast/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../lunch/Lunch-master/lunch-page/html/index.html">Lunch/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../dinner/Dinner-Page-master/Dinner/Dinner/HTML/index.html">Dinner/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="../../snacksdrinks/html/index.html">Snacks & Drinks/</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="Contact.html">Contact Us/</a>
                </li>
            </ul>
        </nav>
    </header>

  <main>

<div>
    <h1 class="page-heading" style="font-size:5vw">Breakfast</h1>
    <table>
        <tr>
            <td><a href="#bacon-egg-section"><img class="images" src="../images/baked-breakfast-cups-6.jpg" alt="bacon and egg breakfastcups" width="445" height="550"></a></td>
            <td><a href="#nutella-crepe-section"><img class="images" src="../images/Nutella-Crepes-10.jpg" alt="nutella-crepe" width="445" height="550"></a></td>
            <td><a href="#banana-strawberry-breakfast-bowl-section"><img class="images" src="../images/Strawberry-Banana- bowl.jpg" alt="banana and strawberry breakfast bowl" width="445" height="550"></a></td>
        </tr>
    </table>
    </div>

<div>  
    <h2 id="bacon-egg-section" class="bacon-egg-title"> Bacon & Egg Breakfast Cups</h2>
    <img class="bacon-egg-image" src="../images/baked-breakfast-cups-10.jpg" alt="bacon and egg breakfast cups" width="600" height="700">
    <h3  class="bacon-ingredients-list">Ingredients:</h3>
        <ul>
            <li class="bacon-list-items">6 Bread Rolls</li>
            <li class="bacon-list-items">4 Strips of Bacon </li> 
            <li class="bacon-list-items">6 Eggs</li>
            <li class="bacon-list-items">Salt/Pepper</li>
        </ul>
    <h4 class="bacon-egg-directions-title">Directions:</h4>
    <p>Preheat oven to 200 degrees </p>
    <ol class="bacon-egg-ol">
        <li class="bacon-egg-direct">Flatten the rolls with a rolling pin. As flat as possible without breaking them.</li>
        <li class="bacon-egg-direct">Form flattened rolls into muffin tin that has been sprayed with nonstick.</li>
        <li class="bacon-egg-direct">Fill each muffin tin with a few pieces of chopped bacon.</li>
        <li class="bacon-egg-direct">Crack an egg right over the top of each muffin tin.</li>
        <li class="bacon-egg-direct">Sprinkle with fresh cracked salt and pepper.</li>
        <li class="bacon-egg-direct">Bake for 15-17 minutes or until egg whites are fully cooked.</li>
        <li class="bacon-egg-direct">Add a few more pieces of bacon on top during the last 5 minutes of baking.</li>
        <li class="bacon-egg-direct">Ta dah you are done, enjoy!</li>
    </ol>
</div>


<div>
    <h2 id="nutella-crepe-section" class="nutella-heading">Nutella Crepe</h2>
    <img class="nutella-image" src="../images/nutella-crepe-4.jpg" alt="nutella-crepe" width="600" Height= "650">
    <h3  class="nutella-ul">Ingredients:</h3>
    <ul class="nutella-ul">
        <li>2 eggs </li>
        <li>1 cup of milk</li> 
        <li>1/4 cup of water</li>
        <li>1 cup all purpose flour</li>
        <li>2 teaspoons of vanilla</li>
        <li>2 table spoons of sugar</li>
        <li>2 table spoons of butter</li>
    </ul>
    <h4 class="nutella-ul">Directions:</h4>
    <ol class="nutella-ul">
        <li>Place all ingredients into a blender and blend until smooth, if you dont have a blender instead whisk together in a bowl until smooth</li>
        <li>Strain the batter into another bowl. Cover with plastic wrap and place in the refrigerator for at least an hour to allow all the air bubbles to settle.</li>
        <li>Heat a small crêpe pan (or nonstick skillet) over medium high heat. Swirl 1 teaspoon of butter in the pan</li>
        <li>Add a small amount of batter to the pan–swirl the pan so that the batter evenly and thinly coats the bottom.Cook for about 30 seconds (until lightly browned) and flip.</li>
        <li>Cook for another 10-15 seconds and remove to a plate. Continue cooking the rest of the batter, adding additional butter every third crêpe or so.</li>
        <li>Place the crêpes on a sheet tray, cover with aluminum foil, and keep warm in a 225 degree F oven until ready to serve.</li>
        <li>To serve, spread each crêpe with your nutella topping: Nutella, and then fold in half, then into fourths, dust with powdered sugar and serve warm.</li>
        <li>Ta dah you are done, enjoy!</li>
    </ol>
</div>

<div>
    <h2 id="banana-strawberry-breakfast-bowl-section" class="granola-title">Banana & Strawberry Granola Bowl</h2>
    <img class="granola-image" src="../images/yoghurt breakfast bowl.jpg" alt="Banana and strawberry granola yoghurt bowl" width="600" Height= "480">
    <h3 >Ingredients:</h3>
    <ul>
        <li>1 banana </li>
        <li>4 strawberrys</li> 
        <li>100g of granola</li>
        <li>180g of yoghurt</li>
        <li>drizzle of maple syrup</li>
        <li>sprinkle of flaked almonds (optional)</li>
    </ul>
    <h4>Directions:</h4>
    <ol>
        <li>Slice the banana into pieces and cut the stawberrys in half </li>
        <li>put the yoghurt into a bowl</li>
        <li>add the granola over the top</li>
        <li>throw in the fruit</li>
        <li>drizzle over the maple syrupspinkle over the flaked almonds (if you wish to add them)</li>
        <li>Ta dah you are done, enjoy!</li>
    </ol>
</div>
</body>
</main>
    

<footer class="cm-footer cm-border-bottom">
    <nav class="cm-footer-navbar">
        <ul class="cm-footer-list">
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="facebookisoPlate.html"><img src="../icons/facebook.png"</a>
            </li>
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="istagramisoPlate.html"><img src="../icons/instagram.png"</a>
            </li>
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="twitterisoPlate.html"><img src="../icons/twitter.png"</a>
            </li>
            <li class="cm-footer-list-item">
                <a class="cm-footer-navbar-link" href="youtubeisoPlate.html"><img src="../icons/youtube.png"</a>
            </li>
        </ul>
    </nav>
</footer>

</html>