<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>isoPlate - Self Isolation Recipes</title>
        <link rel="shortcut icon" href="../icons/favicon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="MRED">
        <meta name="description" content="self isolation recipes">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/lightbox.min.css">
        <link rel="text/javascript" href="../js/lightbox-plus-jquery.min.js">
    </head>

    <body>
        <!-- Navigation. -->
        <header class="cm-header cm-border-bottom">
            <nav class="cm-main-navbar">
                <ul class="cm-main-list">
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../../../main/html/index.html"><img src="../images/cheflogo.jpg"></a>
                    <li class="cm-navbar-list-item"></li>
                        <a class="cm-main-navbar-link" href="../../../../breakfast/html/index.html">Breakfast</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="index.html">Lunch</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../../../dinner/Dinner-Page-master/Dinner/Dinner/HTML/index.html">Dinner</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="../../../../snacksdrinks/html/index.html">Snacks & Drinks</a>
                    </li>
                    <li class="cm-navbar-list-item">
                        <a class="cm-main-navbar-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>

    <div class="title">
        <h1>Lunch</h1>
        <h2>Easy,delicious recipes using ingredients you'll most likely have at home</h2>
    </div>
    <div class="image">
        <img src="../images/Lunch2.jpg"class="center">
    </div>
            
              <h3> Potato Souffle</h3>
              <div class="row">
                <img class="big-pics" src="../images/big souffle.jpg" width="450" Height= "550">
                <div class="column">
              <div class="container">
                <div class="row row-centered">
                    <div class="col-xs-6 col-centered">
                        <h4>Ingredients</h4>
                        <p> 
                            <ul>
                            <li>650g potatoes</li>
                            <li>1 onion (chopped)</li>
                            <li>50g butter</li>
                            <li>150g soft cheese</li>
                            <li>2 eggs (separated)</li>
                            <li>1 sprig rosemary (leaves plucked and chopped)</li>
                            <li>50g Parmesan</li>
                            <li>Nutmeg for seasoning</li>
                            </ul>
                            <h5> For the garnish:</h5>
                            <ul><li>a few whole rosemary leaves</li></ul>
                       </p>   
                    </div>
                    <div class="column">
                    </div>
                    <div class="col-xs-6 col-centered">
                        <h4> Method:</h4>
                        <p>
                            <ol>
                                <li>Boil the potatoes in salted water for 30 minutes. Drain, peel, mash and leave to cool slightly</li>
                                <li>Heat the oven to 180 degrees celsius or gas 5<</li>
                                <li>Fry the onion in butter until soft. Cool slightly</li>
                                <li>Mix the egg yolks and chopped rosemary with the potatoes. Stir in the soft cheese, Parmesan, egg yolk and onions and fold carefully into the mixture. 
                                    Season with salt, pepper and nutmeg</li>
                                <li>Pour the mixture into a buttered souffle dish and bake on the middle shelf until golden brown.
                                    Garnish with rosemary leaves before serving.</li>
                            </ol>
                            </p>

                    </div>
                    </div>
                </div>
            </div>
                </div>
                <div class="gallery">
                    <a href="../images/Souffle-1-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Souffle-1.jpg.jfif" width="200" height="200"></a>
                    <a href="../images/Souffle-2-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Souffle-2.jpg.jfif" width="200" height="200"></a>
                    <a href="../images/Souffle-3-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Souffle-3.jpg.jfif" width="200" height="200"></a>
                    <a href="../images/Souffle-4-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Souffle-4.jpg.jfif" width="200" height="200"></a>
                </div>

    <section>

        <h3>One-pan spaghetti with nduja, fennel & olives</h3>
              <div class="row">
                <img class="big-pics" src="../images/big spag.jfif" width="450" Height= "550">
                <div class="column">
              <div class="container">
                <div class="row row-centered">
                    <div class="col-xs-6 col-centered">
                        <h4>Ingredients</h4>
                        <p> 
                            <ul>
                            <li>400g spaghetti</li>
                            <li>3 garlic cloves, very thinly sliced</li>
                            <li>-½ fennel, halved and very thinly sliced</li>
                            <li>75g nduja or sobrasada paste</li>
                            <li>200g tomatoes, chopped into chunks </li>
                            <li>75g black olives, pitted and sliced </li>
                            <li>2 tsp tomato purée</li>
                            <li>3 tbsp olive oil, plus a drizzle </li>
                            <li>2 tsp red wine vinegar (optional)</li>
                            <li>40g pecorino, plus extra to serve</li>
                            <li>handful basil, torn </li>
                       </p>   
                    </div>
                    <div class="column">
                    </div>
                    <div class="col-xs-6 col-centered">
                        <h4> Method:</h4>
                        <p>
                            <ol>
                                <li>Boil the kettle. Put all the ingredients except the pecorino and basil in a wide saucepan or deep frying pan and season well. 
                                    Pour over 800ml kettle-hot water and bring to a simmer, using your tongs to ease the spaghetti under the liquid as it starts to soften</li>
                                <li>Simmer, uncovered, for 10-12 mins, tossing the spaghetti through the liquid every so often until it is cooked and the sauce is reduced 
                                    and clinging to it. Add a splash more hot water if the sauce is too thick or does not cover the pasta while it cooks. Turn up the heat for the final 
                                    few mins to drive off the excess liquid, leaving you with a rich sauce. Stir through the pecorino and basil, and serve with an extra drizzle of oil 
                                    and pecorino on the side</li>
                            </ol>
                            </p>
                    </div>
                    </div>
                </div>
            </div>
                </div>
                <div class="gallery">
                    <a href="../images/Spag-1-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Spag-1.jpg.jfif" width="200" height="200"></a>
                    <a href="../images/Spag-2-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Spag-2.jpg.jfif" width="200" height="200"></a>
                    <a href="../images/Spag-3-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Spag-3.jpg.jfif" width="200" height="200"></a>
                    <a href="../images/Spag-4-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Spag-4.jpg.jfif" width="200" height="200"></a>
                </div>
    </section>
    
    <section>
    <h3>Beetroot, hummus & crispy chickpea sub sandwich</h3>
    <div class="row">
        <img class="big-pics" src="../images/big sub.jpg" width="450" Height= "450">
        <div class="column">
      <div class="container">
        <div class="row row-centered">
            <div class="col-xs-6 col-centered">
                <h4>Ingredients</h4>
                <p> 
                    <ul>
                    <li>300g pack cooked beetroot in water, drained, half sliced</li>
                    <li>400g can chickpeas, drained</li>
                    <li>3 tbsp vegan pesto</li>
                    <li>olive oil</li>
                    <li>splash of vinegar (white wine vinegar if you have it)</li>
                    <li>2 large ciabatta rolls, sliced in half</li>
                    <li>2 large handfuls mixed rocket, watercress & spinach salad</li>
                    </ul>
               </p>   
            </div>
            <div class="column">
            </div>
            <div class="col-xs-6 col-centered">
                <h4> Method:</h4>
                <p>
                    <ol>
                        <li>Blitz the whole beetroot, ¾ of the chickpeas, 2 tbsp pesto and 1 tbsp oil in a food processor with some seasoning until you have a thick, smooth hummus.
                            Heat the ciabatta following the pack instructions</li>
                        <li>Fry the remaining chickpeas in a little oil until crisp, then set aside. Toss the salad leaves with the remaining pesto and a splash of vinegar. Slice the 
                            rolls, then assemble the sandwiches with the hummus, beetroot slices, salad leaves and fried chickpeas</li>
                    </ol>
                    </p>
            </div>
            </div>
        </div>
    </div>
        </div>
        <div class="gallery">
            <a href="../images/Sub-1-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Sub-1.jpg.jfif" width="200" height="200"></a>
            <a href="../images/Sub-2-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Sub-2.jpg.jfif" width="200" height="200"></a>
            <a href="../images/Sub-3-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Sub-3.jpg.jfif" width="200" height="200"></a>
            <a href="../images/Sub-4-large.jpg.jpg" data-lightbox="my-gallery"><img src="../images/Sub-4.jpg.jfif" width="200" height="200"></a>
        </div>
    </section>
    </main>
    <footer class="footer">
        <ul class="footer-social-all-icons">
            <li class="footer-social-icons">
                <a> <img src="../images/facebook.png" href="#" alt="facebook logo" width ="30" height="30" ></a>
            </li>
            <li class="footer-social-icons">
                <a> <img src="../images/instagram.png" href="#" alt="instagram logo" width ="30" height="30"></a>
            </li>
            <li class="footer-social-icons">
                <a><img src="../images/twitter.png" href="#" alt="twitter logo" width ="30" height="30"></a>
            </li>
            <li class="footer-social-icons">
                <a><img src="../images/youtube.png" href="#" alt="youtube logo" width ="30" height="30"></a>
            </li>
        </ul>
    
    </footer>
    </html>