<!DOCTYPE HTML>
<HTML>
    <head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>


        <link rel="stylesheet" href="../CSS/main.css">
        <link rel="shortcut icon" href="../Images/favicon.jpg">

       <Title>
        Lentil Lasagne
       </Title>
    </head>

    <header class="cm-header cm-border-bottom">
          <!--THIS IS THE NAV BAR AT THE TOP-->
        <nav class="cm-main-navbar">
            <ul class="cm-main-list">
                <!--<li id="logo" ></li> -->
              <li class="cm-navbar-list-item" >
                    <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/main/html/index.html"><img src="../Images/Logo.jpg" style="width:20%;height:30%;"></a></li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/breakfast/html/index.html">Breakfast</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/lunch/Lunch-master/lunch-page/html/index.html">Lunch</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/dinner/Dinner-Page-master/Dinner/Dinner/HTML/index.html">Dinner</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="file:///C:/Users/E&R/Desktop/CodeFirstGirls/project/snacksdrinks/html/index.html">Snacks & Drinks</a>
                </li>
                <li class="cm-navbar-list-item">
                    <a class="cm-main-navbar-link" href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

<!--BODY-->

    <body>
        <h1>isoPlate</h1>
        <h1>Dinner Recipes</h1>
        <h2> Beat the Self Isolation blues by whipping up some of these tasty recipes with food stocked in the cupboards</h2>

        <div class="row">
            <div class="column"><img src="../Images/lasagne.jpg" width= 90% > </div>
            <div class="column">

                <h1 Style="text-align:left"> Ingredients: </h1>
                <ul class= "ingredients">
                    <li>1 tbsp olive oil</li>
                    <li>1 onion, chopped</li>
                    <li>1 carrot, chopped</li>
                    <li>1 garlic clove, crushed</li>
                    <li>1 celery stick, chopped</li>
                    <li>2 x 400g cans lentils, drained, rinsed</li>
                    <li>1 tbsp cornflour</li>
                    <li>400g can chopped tomato</li>
                    <li>1 tsp mushroom ketchup</li>
                    <li>1 tsp vegetable stock powder</li>
                    <li>1 tsp chopped oregano (or 1 tsp dried)</li>
                    <li>2 tbsp unsweetened soya milk</li>
                    <li>2 cauliflower heads, broken into florets</li>
                    <li>pinch of freshly grated nutmeg</li>
                    <li>9 dried egg-free lasagne sheets</li>
                </ul>
            </div>
          </div>

        <div>
            <h1>Method</h1>
            <ol class="steps">
                <li>Heat the oil in a pan, add the onion, carrot and celery, and gently cook for 10-15 mins until soft. Add the garlic, cook for a few mins, then stir in the lentils and cornflour.</li>
                <br>
                <li>Add the tomatoes plus a canful of water, the mushroom ketchup, oregano, stock powder and some seasoning. Simmer for 15 mins, stirring occasionally.</li>
                <br>
                <li>Meanwhile, cook the cauliflower in a pan of boiling water for 10 mins or until tender. Drain, then purée with the soya milk using a hand blender or food processor. Season well and add the nutmeg.</li>
                <br>
                <li>Heat oven to 180C/160C fan/gas 4. Spread a third of the lentil mixture over the base of a ceramic baking dish, about 20 x 30cm. Cover with a single layer of lasagne, snapping the sheets to fit. Add another
                    third of the lentil mixture, then spread a third of the cauliflower purée on top, followed by a layer of pasta. Top with the last third of lentils and lasagna, followed by the remaining purée.</li>
                <br>
                    <li>Cover loosely with foil and bake for 35-45 mins, removing the foil for the final 10 mins of cooking.</li>
            </ol>

        </div>

        <h2>Here are two more recipes </h2>

        <div class="row">
            <div class="column">

                <a href = "pasta.html"><img src="../Images/sauce.jpg" width= 90% > 
                <a href = "pasta.html"><img src="../Images/pasta.jpg" width= 90% ></div>

            <div class="column">
              <a href = "chilli.html"><img src="../Images/chilli.jpg" width= 90% >

            </div>
          </div>

    </body>
s
    <footer>
<!--footer to be inserted here-->
    </footer>

</HTML>
